﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Gurux.Common" version="8.1.1807.2603" targetFramework="net452" />
  <package id="Gurux.Serial" version="8.1.1807.2701" targetFramework="net452" />
</packages>